# springrabbitmq

springdemo/: .gitignore  pom.xml
springdemo/src/main/java/com/sundy/controller/: OrderController.java
springdemo/src/main/java/com/sundy/dao/: ClotheProcessBeanMapper.java  ClotheProcessBeanMapper.xml  ClotheStyleBeanMapper.java  LoginBeanMapper.java  ProcessfinishBeanMapper.java  StudentBeanMapper.java
springdemo/src/main/java/com/sundy/mapper/: ClotheStyleBeanMapper.xml  LoginBeanMapper.xml  ProcessfinishBeanMapper.xml  StudentBeanMapper.xml
springdemo/src/main/java/com/sundy/model/: ClotheProcessBean.java  ClotheStyleBean.java  LoginBean.java  Person.java  ProcessfinishBean.java  StudentBean.java
springdemo/src/main/java/com/sundy/service/impl/: MQCutomerListener.java  MQProducerServiceImpl.java  OrderServiceImpl.java
springdemo/src/main/java/com/sundy/service/interfaces/: IOrderService.java  MQProducer.java
springdemo/src/main/resources/: applicationContext.xml  jdbc.properties  mq.properties  rabbitmq-config.xml  springDemo-servlet.xml
springdemo/src/main/webapp/WEB-INF/: web.xml
springdemo/src/main/webapp/WEB-INF/jsp/: index.jsp
